spring.application.name=easy-manager-api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/easy_manager_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key